{
  "name": "command-toolbar",
  "main": "./lib/command-toolbar",
  "version": "0.1.0",
  "description": "A toolbar with buttons for any command.",
  "activationEvents": [],
  "repository": "https://github.com/mark-hahn/command-toolbar",
  "license": "MIT",
  "engines": {
    "atom": ">0.130.0"
  },
  "dependencies": {
    "underscore-plus": "1.x"
  }
}
